<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THPT An Dương</title>
    <link rel="stylesheet" href="/src/css/index.css" />
    <link rel="stylesheet" href="/src/css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <style>
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
    .content {
      display: flex;
      align-items: center;
    }
    .text {
      flex: 1;
      padding-right: 20px;
    }
    .text h1 {
      font-size: 24px;
      color: #ff6600;
    }
    .text p {
      font-size: 16px;
      line-height: 1.5;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #ff6600;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }
    .image {
      flex: 1;
      text-align: center;
    }
    .image img {
      max-width: 100%;
      height: auto;
    }
    .news-container {
      display: flex;
      gap: 20px;
    }
    .news-block {
      margin-top: 20px;
    }
    .news-block img {
      width: 100%;
    }
    .news-block h3 {
      font-size: 2rem;
      color: #333;
      font-weight: bold;
    }
    .news-block p {
      font-size: 1em;
      color: #555;
      margin: 3px;
    }
    .news-block a {
      display: block;
      margin-top: 10px;
      color: #ff6600;
      text-decoration: none;
    }
    .news-block a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="banner">
      <img src="/src/img/banner.png" alt="" width="100%" />
    </div>
    <nav class="menu">
      <img src="/src/img/logo.jpg" alt="" />
      <ul>
        <li>
          <a href="/"><i class="fa-solid fa-house"></i>Trang chủ</a>
        </li>
        <li>
          <a href="./gioithieu.html"
            ><i class="fa-solid fa-circle-info"></i>Giới thiệu</a
          >
        </li>
        <li>
          <a href="./thongbao.html"
            ><i class="fa-regular fa-calendar"></i> Thông báo</a
          >
        </li>
        <li>
          <a href="./tainguyen.html"
            ><i class="fa-solid fa-phone"></i> Tài nguyên</a
          >
        </li>
        <li>
          <a href=""><i class="fa-solid fa-phone"></i> Liên hệ</a>
        </li>
        <li class="dropdown">
          <a href=""><i class="fa-solid fa-plus"></i> Thêm</a>
          <div class="dropdown-content">
            <a href="./">Hỏi đáp</a>
            <a href="./gopy.html">Góp ý</a>
          </div>
        </li>
      </ul>
    </nav>
    <main>
      <div class="gioithieu" style="margin: 20px 25%">
        <div>
          <h3 class="title">THPT An Dương</h3>
          <p class="title">
            Địa chỉ
            <span class="text">
              Ngõ 1, tổ 1, thị trấn An Dương, huyện An Dương, thành phố Hải
              Phòng
            </span>
          </p>
          <p class="title">
            Điện thoại:
            <span class="text"
              ><a href="tel:/0225 3770152">0225 3770152</a></span
            >
          </p>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.1884319937417!2d106.61251437614553!3d20.864453893399908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a79eccd295687%3A0x724f661c96d67328!2zVHLGsOG7nW5nIFRIUFQgQW4gRMawxqFuZw!5e0!3m2!1svi!2s!4v1718035337321!5m2!1svi!2s"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </main>
    <footer>
      <div class="footer">
        <img src="/src/img/logo.jpg" alt="" />
        <div>
          <h3 class="title">THPT An Dương</h3>
          <p class="title">
            Địa chỉ
            <span class="text">
              Ngõ 1, tổ 1, thị trấn An Dương, huyện An Dương, thành phố Hải
              Phòng
            </span>
          </p>
          <p class="title">
            Điện thoại:
            <span class="text"
              ><a href="tel:/0225 3770152">0225 3770152</a></span
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
